# Breakout

./: .gitignore  README.md  circle.yml  highscores.txt
Breakout/: circle.yml  highscores_test.txt  nbactions.xml  pom.xml
Breakout/src/main/java/breakout/: App.java  Breakout.java
Breakout/src/main/java/collisiondetection/: BallBricksCollision.java  BallPaddleCollision.java  BallWallCollision.java  CollisionDetection.java  CollisionDetectionManager.java
Breakout/src/main/java/entities/: Brick.java  BrickCreator.java  Player.java
Breakout/src/main/java/gamestate/: GameState.java  GameStateManager.java  GameStates.java
Breakout/src/main/java/objects/: Ball.java  Bricks.java  Paddle.java  Sprite.java
Breakout/src/main/java/sprites/: Background.java  Ball.java  Brick.java  BrickSprite.java  Collideable.java  Help.java  Paddle.java  Sprite.java
Breakout/src/main/java/ui/: BackgroundCanvas.java  Canvas.java  CanvasManager.java  DefeatCanvas.java  Gui.java  MenuCanvas.java  PauseCanvas.java  PlayCanvas.java  Updatable.java
Breakout/src/main/java/ui/canvas/: BackgroundCanvas.java  Canvas.java  DefeatCanvas.java  GameOverCanvas.java  HelpCanvas.java  HighScoreCanvas.java  MainMenuCanvas.java  MenuCanvas.java  NextLevelCanvas.java  PaintMenu.java  PauseCanvas.java  PlayCanvas.java
Breakout/src/main/java/util/: BallWallCollision.java  CollisionDetection.java  GameKeyListener.java  GameMouseMotionListener.java  PaddleKeyListener.java  PaddleMouseMotionListener.java
Breakout/src/main/java/util/highscore/: HighScore.java  HighScoreReader.java  HighScoreWriter.java  Score.java
Breakout/src/main/java/util/menus/: GameOverMenu.java  MainMenu.java  Menu.java
Breakout/src/main/resources/: highscores.txt
Breakout/src/test/java/breakout/: AppTest.java
Breakout/src/test/java/collisiondetection/: BallBricksCollisionTest.java  BallPaddleCollisionTest.java  BallWallCollisionTest.java
Breakout/src/test/java/entities/: BrickTest.java  PlayerTest.java
Breakout/src/test/java/objects/: PaddleTest.java
Breakout/src/test/java/sprites/: BallMoveTest.java  BallTest.java  BrickTest.java  PaddleMoveTest.java  PaddleTest.java
Breakout/src/test/java/util/highscore/: HighScoreTest.java  ScoreTest.java
Breakout/src/test/java/util/menus/: GameOverMenuTest.java  MainMenuTest.java  MenuTest.java
Dokumentointi/: Aihemäärittely.txt  aihemaarittely.txt
Dokumentointi/cobertura/: breakout.App.html  breakout.Breakout.html  entities.Brick.html  frame-sourcefiles-sprites.html  frame-summary-breakout.html  frame-summary-entities.html  frame-summary-gamestate.html  frame-summary-ui.html  frame-summary-util.html  gamestate.GameStateManager.html  sprites.Collideable.html  ui.Canvas.html  ui.Updatable.html  util.BallWallCollision.html  util.CollisionDetection.html
Dokumentointi/cobertura/final deadline/: collisiondetection.BallBricksCollision.html  collisiondetection.BallPaddleCollision.html  collisiondetection.BallWallCollision.html  collisiondetection.CollisionDetectionManager.html  entities.BrickCreator.html  entities.Player.html  frame-packages.html  frame-sourcefiles-gamestate.html  frame-sourcefiles-util.highscore.html  frame-sourcefiles.html  frame-summary-collisiondetection.html  frame-summary-entities.html  frame-summary-gamestate.html  frame-summary-sprites.html  frame-summary-util.highscore.html  frame-summary-util.menus.html  frame-summary.html  gamestate.GameStateManager.html  gamestate.GameStates.html  sprites.Ball.html  sprites.Brick.html  sprites.Collideable.html  sprites.Paddle.html  sprites.Sprite.html  util.highscore.HighScore.html  util.highscore.HighScoreReader.html  util.highscore.HighScoreWriter.html  util.highscore.Score.html  util.menus.GameOverMenu.html  util.menus.MainMenu.html  util.menus.Menu.html
Dokumentointi/cobertura/viikko 2/: entities.Player.html  frame-packages.html  frame-sourcefiles-breakout.html  frame-sourcefiles-entities.html  frame-sourcefiles-ui.html  frame-sourcefiles-util.html  frame-sourcefiles.html  frame-summary-sprites.html  frame-summary.html  gamestate.GameState.html  sprites.Ball.html  sprites.BrickSprite.html  sprites.Paddle.html  sprites.Sprite.html  (+3 more)
Dokumentointi/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  package-list
javadocs/breakout/: App.html  Breakout.html  package-frame.html  package-tree.html
javadocs/collisiondetection/: BallBricksCollision.html  CollisionDetectionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/entities/: package-summary.html  package-use.html
javadocs/gamestate/: GameStates.html  package-use.html
javadocs/sprites/: Help.html  package-frame.html  package-summary.html  package-use.html
javadocs/ui/: Gui.html  package-frame.html  package-summary.html
javadocs/util/: GameMouseMotionListener.html  package-frame.html  package-summary.html
(+393 files in other folders)
